<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn IT - Learn Delphi and Pracice Information Technology Subject</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/images/icon.png" type="image/png">
    <style>
      body {
        background: linear-gradient(135deg, #000030, #000040);
        color: white;
        min-height: 100vh;
        display: flex;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        flex-direction: column;
    }
    footer {
        background-color: #000035;
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
    }
    </style>
</head>
<body>

    <div class="container text-center my-5">
        <h1>Learn IT </h1>
        <p>Your go-to app for learning Delphi basics and Information Technology. You can now pracice IT with easy on our <i>Exam Papers</i> section where you can get access to previous question papers to practice your knowledge on IT. Coming soon is the <i>Exercises</i> secion!</p>

        <div class="my-5">
            <a href="#" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" style="width: 200px;">
            </a>
        </div>
    </div>

    <footer>
        &copy; TeekaY-X 2024. All Rights Reserved. <a class="text-left" href="/">Home</a> | <a class="text-left" href="https://teekay-x.blogspot.com/">Blog</a> | <a class="text-left" href="privacy.html">Privacy</a>
    </footer>

    <!-- Bootstrap CDN for scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
